# picture-backend

./: .gitignore  Dockerfile  pom.xml
sql/: create_table.sql
src/main/java/com/chaye/picturebackend/: PictureBackendApplication.java
src/main/java/com/chaye/picturebackend/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/chaye/picturebackend/agent/: BaseAgent.java  ImageGenerationAgent.java  ImagePromptOptimizerAgent.java  ImagePromptOptimizerManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/chaye/picturebackend/agent/config/: ImageGenerationConfig.java
src/main/java/com/chaye/picturebackend/agent/context/: ImageGenerationContext.java
src/main/java/com/chaye/picturebackend/agent/exception/: ImageGenerationException.java
src/main/java/com/chaye/picturebackend/annotation/: AuthCheck.java  Password.java  UserAccount.java
src/main/java/com/chaye/picturebackend/aop/: AuthInterceptor.java
src/main/java/com/chaye/picturebackend/api/aliyunai/: AliYunAiApi.java  ImageGenerationApi.java
src/main/java/com/chaye/picturebackend/api/aliyunai/model/: CreateImageTaskRequest.java  CreateImageTaskResponse.java  CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetImageTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/chaye/picturebackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/chaye/picturebackend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/chaye/picturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/chaye/picturebackend/app/: ImageGenerationApp.java  ImagePromptOptimizerApp.java
src/main/java/com/chaye/picturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/chaye/picturebackend/config/: AiConfig.java  ChatClientConfig.java  CorsConfig.java  CosClientConfig.java  FileUploadConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MasterDataSourceConfig.java  MybatisPlusConfig.java  MysqlDataSourceConfig.java  PgVectorConfig.java  RabbitMQConfig.java  RequestWrapper.java
src/main/java/com/chaye/picturebackend/constant/: FileConstant.java  UserConstant.java
src/main/java/com/chaye/picturebackend/controller/: FileController.java  ImageController.java  ImageGenerationController.java  MainController.java  PictureController.java  PromptController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/chaye/picturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/chaye/picturebackend/listener/: ImageMqListener.java
src/main/java/com/chaye/picturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/chaye/picturebackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/chaye/picturebackend/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/chaye/picturebackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/chaye/picturebackend/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/chaye/picturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/chaye/picturebackend/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/com/chaye/picturebackend/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  (+1 more)
src/main/java/com/chaye/picturebackend/mapper/: PictureMapper.java  SamplePromptMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/chaye/picturebackend/model/entity/: Picture.java  SamplePrompt.java  Space.java  SpaceUser.java  User.java
src/main/java/com/chaye/picturebackend/model/enums/: AgentEnum.java  PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/chaye/picturebackend/model/vo/: CaptchaResponse.java  LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SamplePromptVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/chaye/picturebackend/rag/: QueryRewriter.java
src/main/java/com/chaye/picturebackend/service/: CaptchaService.java  FileService.java  ImageGenerationService.java  ImageService.java  PictureService.java  SamplePromptService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/chaye/picturebackend/service/impl/: CaptchaServiceImpl.java  FileServiceImpl.java  ImageGenerationServiceImpl.java  ImageServiceImpl.java  PictureServiceImpl.java  SamplePromptServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/chaye/picturebackend/tools/: AspectRatioTool.java  FileOperationTool.java  NegativePromptTool.java  PromptEnhancerTool.java  ResourceDownloadTool.java  TerminateTool.java  ToolNames.java  ToolRegistration.java
src/main/java/com/chaye/picturebackend/utils/: ColorSimilarUtils.java  ColorTransformUtils.java
src/main/java/com/chaye/picturebackend/validator/: PasswordValidator.java  UserAccountValidator.java
src/main/resources/: application.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/chaye/picturebackend/: PgVectorVectorStoreConfigTest.java  PictureBackendApplicationTests.java  RedisStringTest.java
src/test/java/com/chaye/picturebackend/agent/: ImageGenerationAgentTest.java
src/test/java/com/chaye/picturebackend/listener/: ImageMqListenerTest.java
src/test/java/com/chaye/picturebackend/service/impl/: PictureServiceImplTest.java
(+51 files in other folders)
